
#include "NATranslator.h"

enum{
  MatrixBuddyApplicationDescription,
  MatrixBuddyApplicationHelpURL,
  MatrixBuddyNewVersionDescription,

  MATMenuItemShowHelp,
  MATMenuItemShowIdentifiers,
  MATMenuItemRowFirstTabOrder,
  MATMenuItemColumnFirstTabOrder,
  MATMenuItemShowCopyPaste,
  MATMenuItemCodeCRowFirstItem1D,
  MATMenuItemCodeCRowFirstItem2D,
  MATMenuItemCodeCColumnFirstItem1D,
  MATMenuItemCodeCColumnFirstItem2D,
  MATMenuItemCodeMathematica,
  MATMenuItemCodeMatlab,
  MATMenuItemCodeMaple,
  MATMenuItemValueAccuracyNatural,
  MATMenuItemValueAccuracyFloat,
  MATMenuItemAbout,
  MATMenuItemHelp,

  MATButtonVMulS,
  MATButtonVDivS,
  MATButtonVMulCompV,
  MATButtonVDivCompV,
  MATButtonNegV,
  MATButtonVAddV,
  MATButtonVSubV,
  MATButtonVDotV,
  MATButtonVCrossV,
  MATButtonLengthV,
  MATButtonNormalizeV,
  MATButtonOrthogonalizeV,
  MATButtonMirrorV,
  MATButtonMMulS,
  MATButtonMDivS,
  MATButtonMMulCompV,
  MATButtonMDivCompV,
  MATButtonMMulCompM,
  MATButtonMDivCompM,
  MATButtonNegM,
  MATButtonMAddM,
  MATButtonMSubM,
  MATButtonMMulV,
  MATButtonMMulM,
  MATButtonDiagS,
  MATButtonDiagV,
  MATButtonTransposeM,
  MATButtonInvertM,

  MATHelpVMulS,
  MATHelpVDivS,
  MATHelpVMulCompV,
  MATHelpVDivCompV,
  MATHelpNegV,
  MATHelpVAddV,
  MATHelpVSubV,
  MATHelpVDotV,
  MATHelpVCrossV,
  MATHelpLengthV,
  MATHelpNormalizeV,
  MATHelpOrthogonalizeV,
  MATHelpMirrorV,
  MATHelpMMulS,
  MATHelpMDivS,
  MATHelpMMulCompV,
  MATHelpMDivCompV,
  MATHelpMMulCompM,
  MATHelpMDivCompM,
  MATHelpNegM,
  MATHelpMAddM,
  MATHelpMSubM,
  MATHelpMMulV,
  MATHelpMMulM,
  MATHelpDiagS,
  MATHelpDiagV,
  MATHelpTransposeM,
  MATHelpInvertM,

  MATErrorMatrixDeterminantZero,
  MATErrorMatrixDeterminantAlmostZero,
  MATErrorVectorComponentZero,
  MATErrorVectorComponentAlmostZero,
  MATErrorMatrixComponentZero,
  MATErrorMatrixComponentAlmostZero,
  MATErrorScalarZero,
  MATErrorScalarAlmostZero,
  MATErrorVectorLengthZero,
  MATErrorVectorLengthAlmostZero,
  MATErrorVectorsCollinear,
  MATErrorVectorsAlmostCollinear,
  MATErrorVectorLengthUnequalOne,

};

const NAUTF8Char* matTranslate(NAInt id);

void initTranslations();
